//Este arquivo que especifica, através de exemplos, a linguagem chamada "Content Publication Language (CPL)", voltada para a publicação de conteúdo
//em um site de notícias
//Todos os caracteres após um "//" são comentários.

//Segue uma lista de todas as palavras reservadas da linguagem:
//begin, end, content, newspaper, title, date, abstract, text, source, image, author, structure, format, item

//Um programa CPL sempre inicia com um begin e termina em um end
//Ele deve conter duas seções de código: 
//  -- content: define os objetos que guardam o conteúdo. Os campos de cada objeto estão exemplificados abaixo.
//  -- structure: define a estrutura da página.
begin

content {

	//Newspaper é um nome reservado. Este objeto é obrigatório para todo programa e contém os dados a serem usados para fazer o cabeçalho da página.
	//Campos Obrigatórios: 
	//   --title: título do jornal
	//Campos opcionais:
	//   --date: data do jornal
	newspaper{ 
		title: SEMPRE ONLINE. O jornal em tempo real.
		date: 27 de Outubro de 2009
	}

	//Qualquer outro objeto que não seja "newspaper" são notícias para serem colocadas na página principal do site.
	//O nome do objeto DEVE obedecer à seguinte regra de formação: 
	//   1. Deve iniciar com uma letra
	//   2. Deve conter apenas letras, números ou o caractere "_" (underscore/sublinhado)
	//   3. A linguagem não faz diferença entre maiúsculas e minúsculas, isto é, news1 e NEWs1 são o mesmo nome em CPL.
	//Campos Obrigatórios: 
	//   --title: título da manchete
	//   --abstract: resumo da notícia
	//Campos opcionais:
	//   --image: uma foto associada a noticia
	//   --source: a fonte de onde foi retirada a noticia. Deve ser mostrada somente na exibição da noticia completa
	//   --date: data da noticia
	//   --author: autor da noticia
	//   --text: Texto completo da noticia. Quando este campo é fornecido, o título da notícia deve ser exibido no site como
	//           um link que, ao ser clicado, mostra o texto completo da noticia. Na página inicial do site sempre aparece
	//           apenas o abstract.
	headline1{
		title: Virada Cultural Paulista tem programação até as 18h deste domingo

		image: ./virada.jpg  

		abstract: A Virada Cultural Paulista, que se iniciou ontem em 20 cidades do Estado, prossegue neste domingo 
	 	até as 18h. Ao todo, segundo o governo de São Paulo, são mais de 500 apresentações nas 24 horas de programação.
	        A lista de eventos inclui exibições de peças de teatro, dança, música e cinema. 
		O governo espera 1 milhão de pessoas nas 24 horas de atividades. Os espetáculos têm entrada 
		franca e as unidades do Sesc e do Sesi têm programação integrada ao evento.
		Santa Bárbara d'Oeste e Mogi Guaçu participam do evento pela primeira vez. Araraquara, Araçatuba, Assis, Bauru, Caraguatatuba, 
		Franca, Indaiatuba, Jundiaí, Marília, Mogi das Cruzes, Presidente Prudente, Ribeirão Preto, Santos, São Bernardo do Campo, 
		São José do Rio Preto, São João da Boa Vista, São José dos Campos e Sorocaba são as outras cidades.

		//Este é o campo que contém o texto completo da notícia. Ele deve ser exibido caso o usuário clique no título da manchete.
		//É possível usar mecanismos de formatação, iguais àqueles da linguagem da wikipedia (http://pt.wikipedia.org/wiki/Ajuda:Guia_de_edição/Formatação#Os_c.C3.B3digos_wiki_para_formatar_artigos). No exemplo abaixo temos:
		//link: [url | texto exibido]
		//Parágrafo de titulo: === texto ===
		//Recuo de parágrafo: o caractere ":" indica quantos recuos. Veja o resultado da renderização e o código HTML deste texto no exemplo em HTML fornecido.
		text: 
		A [http://viradacultural.org | Virada Cultural Paulista], que se iniciou ontem em 20 cidades do Estado, prossegue neste domingo 
		até as 18h. Ao todo, segundo o governo de São Paulo, são mais de 500 apresentações nas 24 horas de programação.
		A lista de eventos inclui exibições de peças de teatro, dança, música e cinema. 
		O governo espera 1 milhão de pessoas nas 24 horas de atividades. Os espetáculos têm entrada 
		franca e as unidades do Sesc e do Sesi têm programação integrada ao evento. 
	
		=== A ultima Virada Cultural 2009 terminou com público estimado em 4 milhões ===
	
		: Cerca de 800 atrações se apresentaram ao longo das 24 horas de performances musicais e intervenções artísticas para um público estimado
		 pela organização do evento em 4 milhões de pessoas, entre as platéias dos 42 Centros Educacionais Unificados, unidades da rede SESC,
		 museus administrados pela Secretaria de Estado da Cultura, Teatro Municipal de São Paulo e palcos de rua.
		: Ao final do show, Maria Rita declarou: “Estou em estado de plenitude, absoluta graça, intensa alegria, 'quicando' pela casa. 
		É uma alegria e satisfação doida. Um presente de São Paulo.”
		::: Além das apresentações, houve momentos memoráveis como a participação do cantor Zeca Baleiro no show de Odair José no Largo do Arouche,
		 interpretando entre outras canções, Eu, você e a praça, uma das mais conhecidas na voz do cantor romântico.
		 Baleiro se apresentou ao meio-dia no palco principal com grande público e seguiu para uma participação especial no palco do Largo do Arouche.
        

		author: Fulano de Tal
		source: Central de Informações da Virada Cultural
	}	


	headline2{
		title: PSDB diz que discussão de prévias partidárias está mantida
		abstract: 
		O presidente nacional do PSDB, senador Sérgio Guerra (PSDB-PE), afirmou neste domingo que o partido mantém as discussões para a realização de uma consulta interna a fim de escolher o candidato do partido que disputará a Presidência em 2010.

		author:Teste
		text:
O presidente nacional do PSDB, senador Sérgio Guerra (PSDB-PE), afirmou neste domingo que o partido mantém as discussões para a realização de uma consulta interna a fim de escolher o candidato do partido que disputará a Presidência em 2010.  Ele diz que os governadores Aécio Neves (PSDB) e José Serra (PSDB) --os presidenciáveis tucanos para 2010--ainda buscam um entendimento e que existe a possibilidade de os dois formarem uma "chapa pura". "O que está certo é que os dois vão colaborar ao longo desse semestre e do próximo semestre. E, se não tiver acordo, em janeiro ou em fevereiro tem prévias. Mas ainda não há nenhuma composição desse tipo", afirmou o senador. 
	
		source: FolhaOnLine.com
	}

	Noticia3{
		title: Xuxa troca Som Livre por Sony

		full_image: ./xuxa.jpg  

		date: 27/10

		abstract: 
	
		A gravadora, que acompanha a "rainha dos baixinhos" há 23 anos, será trocada pela Sony Music, 
		informa Lauro Jardim, na coluna Radar publicada na edição desta semana da revista "Veja". 
		Conforme a publicação, o primeiro CD de Xuxa na nova gravadora sai em setembro. 
		O último álbum da cantora, "Xuxa só para Baixinhos 8", vendeu 1 milhão de cópias desde seu lançamento, 
		no ano passado. Ao todo, Xuxa vendeu 45 milhões de discos no período em que esteve na Som Livre. 
		O contrato inicial assinado com a Sony é de dois anos. 
	
		source: http://www.folhaOnLine.com
		campo_novo: Teste de campo novo que pode ser exibido na mensagem ou na janela.
	}

	Coluna1 {
		title: País do Faz de Conta
		abstract: Durante minhas breves semanas de descanso, alguns leitores me escreveram "encomendando" artigos sobre a lei seca e o caso Daniel Dantas. Para não descontentar ninguém, arrisco uma manobra temerária: vou comentar os dois assuntos valendo-me de uma mesma chave interpretativa que me parece especialmente valiosa para entender o Brasil de hoje. Comecemos pela lei seca.
			Como ferrenho entusiasta daquilo que se convencionou chamar de liberdades, defendo até as últimas consequências o direito das pessoas de embriagar-se, drogar-se e fazer tudo o que bem entenderem com seus próprios corpos e mentes. Ainda assim, o conceito por trás da lei seca é inatacável: você tem o direito de beber até cair; mas, para tanto, precisa renunciar momentaneamente a outros direitos, como o de dirigir veículos automotores ou operar máquinas pesadas, posto que fazê-lo com reflexos e capacidade de decisão diminuídos pelo álcool representa um risco para terceiros.
		author: Hélio Schwartsman

		text: Durante minhas breves semanas de descanso, alguns leitores me escreveram "encomendando" artigos sobre a lei seca e o caso Daniel Dantas. Para não descontentar ninguém, arrisco uma manobra temerária: vou comentar os dois assuntos valendo-me de uma mesma chave interpretativa que me parece especialmente valiosa para entender o Brasil de hoje. Comecemos pela lei seca.

		Ladrao Fugitivo
		       Como ferrenho entusiasta daquilo que se convencionou chamar de liberdades, defendo até as últimas consequências o direito das pessoas de embriagar-se, drogar-se e fazer tudo o que bem entenderem com seus próprios corpos e mentes. Ainda assim, o conceito por trás da lei seca é inatacável: você tem o direito de beber até cair; mas, para tanto, precisa renunciar momentaneamente a outros direitos, como o de dirigir ve? culos automotores ou operar máquinas pesadas, posto que fazê-lo com reflexos e capacidade de decisão diminu? dos pelo álcool representa um risco para terceiros. Cada qual é livre para submeter-se a qualquer n? vel de perigo que julgue conveniente, mas não para impor essa decisão individual a outras pessoas. Para aqueles que insistem muito em manter seu direito de beber e dirigir simultaneamente, sugiro que organizemos em autódromos corridas a ser disputadas exclusivamente por motoristas bêbados. Só participa quem quer e nenhum incauto é apanhado de surpresa. Seria uma forma inteligente de conciliar máxima liberdade e os ditames da razoável segurança social.
		              Apesar dessa defesa forte da filosofia por trás da lei seca, a norma como foi escrita encerra dois v? cios nacionais: competência de menos e amor demais pelo marketing. Em termos exclusivamente técnicos, a nova regra, enunciada na lei n 11.705 , que alterou o Código de Trânsito Brasileiro (CTB), é um desastre. Em vez de endurecer a punição a infratores, como aparenta fazer, ela poderá abrir uma avenida para que escapem ?  sanção. Falo especificamente da nova redação do artigo 306 do CTB, que prevê a detenção. Aqui, o legislador inadvertidamente modificou o tipo penal, que passou de conduzir ve? culo "sob a influência de álcool" para "com concentração de álcool por litro de sangue igual ou superior a 6 decigramas". Ocorre que há farta jurisprudência estabelecendo que nenhum cidadão é obrigado a produzir prova contra si mesmo. Assim, se o motorista recusar-se a soprar o bafômetro ou ceder sangue para análise laboratorial, não haveria como provar que ele excedeu a quantidade máxima tolerada. Testemunhas capacitadas e com fé pública até podem assegurar que o sujeito estava bêbado como um gambá, mas não que ele excedeu os tais 6 dg/l. E, sem prova competente, não pode haver crime. Em relação ?  multa e suspensão da carteira de motorista www.uol.com.br, sanção administrativa prevista no art. 165, o problema não se coloca, pois ali o tipo infracional permanece enunciado como "dirigir sob influência", fato em princ? pio afer? vel por policiais, médicos legistas e até cidadãos comuns. O que mais me incomoda, entretanto, é o grande teatro que se montou neste caso. Dirigir embriagado era proibido no Brasil mesmo antes da edição da nova regra. Se muitos motoristas não observavam a norma, é principalmente porque a pol? cia não a implementava. A aparentemente notável redução de acidentes de trânsito proporcionada pela lei seca se deve muito mais ao surgimento da fiscalização do que ?  mudança nos limites para a alcoolemia e nas penas.


	image: ./helio.jpg

	}
	
	Coluna2 {
	title: O que não sabemos que não sabemos
	abstract: Frase antológica outro dia do ministro da Justiça, Tarso Genro, lembrou outra frase, brilhante, de Donald Rumsfeld, o ex-secretário da Defesa de George W. Bush. Primeiro, a frase de Rummy, falando sobre os perigos da ameaça terrorista contra os EUA: "Há coisas que sabemos que sabemos. E há desconhecidos conhecidos. Quer dizer, há coisas que sabemos que não sabemos. Mas há ainda desconhecidos desconhecidos. Há coisas que não sabemos que não sabemos. " O maior perigo estará sempre nos "desconhecidos desconhecidos", de onde surgem coisas como os aviões do 11 de Setembro se chocando contra as torres de Nova York.
	author: Sérgio Malbergier
	image: ./sergio.jpg
	}
}

structure {
	format{
		col: 3 //  número de colunas do jornal
		border: 0 //Largura da borda entre colunas
	}
		
	//define um item que ocupará espaço da coluna 1 até a coluna 2 (2 colunas).
	item[1:2]{
		headline1.title	//Mostra o campo title do objeto headline1 neste item
		headline1.image //Mostra o campo image do objeto headline1 neste item
		//Mostra o campo abstract do objeto headline1 neste item
		headline1.abstract 
		headline1.author
	}

	item[3]{
		Coluna1.title
		Coluna1.image
		Coluna1.abstract
		Coluna1.author
	}

	//define um item que ocupará espaço apenas da coluna 1.
	item[1]{
		headline2.title
		headline2.abstract
		headline2.source
	}

	//define um item que ocupará espaço apenas da coluna 2.
	item[2]{
		Noticia3.title
		Noticia3.source
		window.Noticia3.title
		Noticia3.full_image
		Noticia3.abstract
		window.Noticia3.source
		window.Noticia3.abstract
		window.Noticia3.full_image
		window.Noticia3.campo_novo
	}
	item[3]{
		Coluna2.title
		Coluna2.image
		Coluna2.abstract
		Coluna2.author
	}
	

}

end
